<!doctype html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Актори фільму "Бетмен" (1989)</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("https://i.pinimg.com/736x/94/e9/61/94e961073918a17ecbf80c759a7f58b8.jpg");
            background-size: auto;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 42px;
            color: #ffdf00;
            margin-top: 20px;
            margin-left: 300px;
        }
        p{
            background-color: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 15px;
            line-height: 1.6;
            color: white;
        }
        span {
            display: inline-block;
            background-color: rgba(255, 255, 255, 0.85);
            color: black;
            padding: 10px;
            margin: 10px;
            width: 180px;
            border-radius: 10px;
        }
        img {
            width: 150px;
            height: 200px;
            border-radius: 5px;
        }
    </style>
</head>
<body>

<h1>Актори фільму "Бетмен" (1989)</h1>

<p >
    <b>«Бетмен» (1989)</b> — це не просто супергеройський фільм, а справжній візуальний стиль і готичний світ, створений режисером Тімом Бертоном. Історія розгортається у темному Ґотем-сіті, де мільярдер Брюс Вейн веде подвійне життя як загадковий Бетмен, захищаючи місто від злочинності. Його головним супротивником стає Джокер — колишній гангстер Джек Нап'єр, який після нещасного випадку перетворюється на психопата з викривленим уявленням про гумор і справедливість.
    <br><br>
    Фільм відзначився яскравими акторськими виконаннями, унікальним музичним супроводом від Денні Ельфмана і візуальною атмосферою, яка стала основою для наступних екранізацій. Це був один із перших фільмів, який показав, що комікси можуть бути серйозним, драматичним мистецтвом.
</p>

<span style="margin-left: 200px;">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b7/Michael_Keaton-63916_%28cropped%29.jpg/500px-Michael_Keaton-63916_%28cropped%29.jpg" alt="Майкл Кітон"><br>
    <b>Майкл Кітон</b><br>
    Бетмен / Брюс Вейн
</span>

<span>
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/19/Jack_Nicholson_2002_%28cropped%29.jpg" alt="Джек Ніколсон"><br>
    <b>Джек Ніколсон</b><br>
    Джокер / Джек Нап'єр
</span>

<span>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/Kim_Basinger_%282105860771%29_crop.JPG/500px-Kim_Basinger_%282105860771%29_crop.JPG" alt="Кім Бейсінгер"><br>
    <b>Кім Бейсінгер</b><br>
    Вікі Вейл
</span>

<span>
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/0c/Billy_Dee_Williams_by_Gage_Skidmore.jpg/500px-Billy_Dee_Williams_by_Gage_Skidmore.jpg" alt="Біллі Ді Вільямс"><br>
    <b>Біллі Ді Вільямс</b><br>
    Харві Дент
</span>

</body>
</html>
